<RCC>
    <qresource prefix="/image">
        <file>images/background.png</file>
        <file>images/zcql.png</file>
        <file>images/gamemode.png</file>
        <file>images/help.png</file>
        <file>images/pramode.png</file>
        <file>images/reset.png</file>
        <file>images/return.png</file>
        <file>images/help_btn.png</file>
        <file>images/answer_bog.png</file>
        <file>images/tree_1.png</file>
        <file>images/tree_2.png</file>
        <file>images/tree_3.png</file>
        <file>images/tree_4.png</file>
        <file>images/tree_5.png</file>
        <file>images/tree_6.png</file>
        <file>images/tree_7.png</file>
        <file>images/game_0.png</file>
        <file>images/game_1.png</file>
        <file>images/game_2.png</file>
        <file>images/game_4.png</file>
        <file>images/tree_1_move.png</file>
        <file>images/tree_2_move.png</file>
        <file>images/tree_3_move.png</file>
        <file>images/tree_4_move.png</file>
        <file>images/tree_5_move.png</file>
        <file>images/tree_6_move.png</file>
        <file>images/tree_7_move.png</file>
        <file>images/back.jpg</file>
        <file>images/back.png</file>
        <file>images/back.webp</file>
        <file>images/back2.png</file>
        <file>images/back3.png</file>
        <file>images/bochi.avif</file>
        <file>images/bochi.png</file>
        <file>images/bochi.xmp</file>
        <file>images/clean.png</file>
        <file>images/cli.png</file>
        <file>images/close.png</file>
        <file>images/compete.png</file>
        <file>images/cx.png</file>
        <file>images/disconnect.png</file>
        <file>images/exercise.png</file>
        <file>images/exit.png</file>
        <file>images/explan.png</file>
        <file>images/explanback.png</file>
        <file>images/id.png</file>
        <file>images/mail.png</file>
        <file>images/map.txt</file>
        <file>images/min.png</file>
        <file>images/net.png</file>
        <file>images/pause.png</file>
        <file>images/plant.png</file>
        <file>images/play.png</file>
        <file>images/rank.png</file>
        <file>images/server.png</file>
        <file>images/start.png</file>
        <file>images/stleat.png</file>
        <file>images/stop.png</file>
        <file>images/threeleaf.png</file>
        <file>images/vic.png</file>
        <file>images/yui.png</file>
        <file>images/yuipa.png</file>
        <file>images/game_3.png</file>
        <file>images/game_min_0.png</file>
        <file>images/game_min_1.png</file>
        <file>images/game_min_2.png</file>
        <file>images/game_min_3.png</file>
        <file>images/game_min_4.png</file>
    </qresource>
</RCC>
