<RCC>
    <qresource prefix="/Green">
        <file>Font/超世纪细毛楷.TTF</file>
        <file>Font/方正黄草简体.TTF</file>
        <file>Font/方正章草简体.TTF</file>
        <file>Font/方正字迹-启笛小楷简体.TTF</file>
        <file>Font/经典繁毛楷.TTF</file>
        <file>images/back.jpg</file>
        <file>images/back.png</file>
        <file>images/back.webp</file>
        <file>images/back3.png</file>
        <file>images/clean.png</file>
        <file>images/close.png</file>
        <file>images/compete.png</file>
        <file>images/exercise.png</file>
        <file>images/exit.png</file>
        <file>images/explan.png</file>
        <file>images/explanback.png</file>
        <file>images/id.png</file>
        <file>images/min.png</file>
        <file>images/pause.png</file>
        <file>images/plant.png</file>
        <file>images/play.png</file>
        <file>images/rank.png</file>
        <file>images/start.png</file>
        <file>images/stleat.png</file>
        <file>images/stop.png</file>
        <file>images/threeleaf.png</file>
        <file>images/vic.png</file>
        <file>images/yui.png</file>
        <file>images/yuipa.png</file>
        <file>images/mail.png</file>
        <file>images/server.png</file>
        <file>images/disconnect.png</file>
        <file>images/net.png</file>
        <file>images/cli.png</file>
        <file>images/tree_1.png</file>
        <file>images/tree_2.png</file>
        <file>images/tree_3.png</file>
        <file>images/tree_4.png</file>
        <file>images/tree_5.png</file>
        <file>images/tree_6.png</file>
        <file>images/tree_7.png</file>
        <file>images/cx.png</file>
        <file>images/reset.png</file>
        <file>images/bochi.png</file>
        <file>images/back2.png</file>
        <file>images/ico.ico</file>
        <file>images/backend.png</file>
        <file>images/eye.png</file>
        <file>images/bgm.mp3</file>
        <file>images/btnclick.mp3</file>
        <file>images/btnclick.wav</file>
        <file>images/btnclick1.mp3</file>
        <file>images/btnclick1.wav</file>
        <file>images/Arrow.png</file>
        <file>images/Hand2.png</file>
        <file>images/miku1.png</file>
        <file>images/vic.wav</file>
        <file>images/in.wav</file>
        <file>images/bj.png</file>
        <file>images/bgm.wav</file>
        <file>images/back4.jpg</file>
        <file>images/back.mp4</file>
        <file>images/getmap1.png</file>
        <file>images/tip2.png</file>
        <file>images/tip1.png</file>
        <file>images/star1.png</file>
        <file>images/star2.png</file>
        <file>images/star3.png</file>
        <file>images/star4.png</file>
        <file>images/star5.png</file>
        <file>images/bbgm.wav</file>
        <file>images/drag.png</file>
        <file>images/bj.jpg</file>
    </qresource>
</RCC>
